# FireDetectionWebcam

./: FireDetectionWebcam.sln  README.md
FileDetectionCPU/: DetectWithCPU.cs  FireDetectionWithCPU.csproj
FileDetectionGPU/: DetectWithGPU.cs  FireDetectionWithGPU.csproj
FireDetectionWebcam/: App.xaml  App.xaml.cs  FireDetectionWebcam.csproj  MainWindow.xaml  MainWindow.xaml.cs
FireDetectionWebcam/Models/: BindableBase.cs  CameraDevice.cs  MyCommand.cs
FireDetectionWebcam/Properties/: Resources.Designer.cs  Settings.Designer.cs
FireDetectionWebcam/Services/: CameraDevicesServices.cs  ConvertImageTypeServices.cs  GPUInfoServices.cs  PredictServices.cs  WebcamStreamServices.cs
FireDetectionWebcam/ViewModels/: WebcamViewModel.cs
FireDetectionWebcam/Views/: WebcamView.xaml  WebcamView.xaml.cs
